# GL_Task

./: pom.xml
src/test/CucumberScenarios/: CreateCustomerWithInvalidData.feature  CreateCustomerWithValidData.feature  GetCustomerByInvalidId.feature  GetCustomerByValidId.feature
src/test/buff/: CreateCustomerWithInvalidData.feature  GetCustomerByInvalidId.feature
src/test/features/: CreateCustomerTableBelow.feature  CreateCustomerWithValidData.feature  GetCustomerByValidId.feature
src/test/java/options/: CucumberTests.java
src/test/java/services/: StubTests.java  TestBuff.java
src/test/java/steps/: CreateCustomerWithValidDataSteps.java  CucumberSteps.java  GetCustomerByValidId.java
